#dPOS. Configuration file.
#Tue Dec 10 20:16:13 KST 2019
screen.600800=false
payment.commerceid=
machine.printer=screen
paper.standard.mediasizename=A4
sms.sender=
machine.printername=(Default)
payments.textoverlay=false
paper.receipt.height=546
till.receiptsize=1
swing.defaultlaf=org.pushingpixels.substance.api.skin.CremeCoffeeSkin
paper.standard.y=72
paper.standard.x=72
table.tablecolour=black
till.SCRate=0
format.integer=
user.language=ko
paper.receipt.width=190
till.receiptprintoff=false
db.user=bobview
start.text=
machine.uniqueinstance=false
till.pricewith00=false
table.waitercolour=red
format.double=
user.country=KR
till.amountattop=false
till.pickupsize=1
till.autoLogoffrestaurant=false
machine.screenmode=\uCC3D \uD654\uBA74
screen.receipt.columns=42
machine.printer.6=Not defined
machine.printer.5=Not defined
db.engine=MySQL
machine.printer.4=Not defined
user.variant=
machine.printer.3=Not defined
machine.printer.2=Not defined
payment.gateway=external
till.SCOnOff=false
start.logo=C\:\\Users\\KSJ\\Downloads\\dposSource\\dpos_\\dpos1_1_test\\dpos1_1\\src-pos\\com\\openbravo\\pos\\forms\\bobview\\logo2.png
format.percent=
db.driver=com.mysql.jdbc.Driver
table.showwaiterdetails=false
format.date=
machine.ticketsbag=\uD14C\uC774\uBE14 \uD6C4\uBD88 \uBAA8\uB4DC
db.driverlib=C\:\\Users\\KSJ\\Downloads\\dposSource\\dpos_\\dpos1_1_test\\dpos1_1\\.\\lib\\mysql-connector-java-5.1.26-bin.jar
table.showcustomerdetails=false
db.password=crypt\:85F59E71298D11133D1B848C552167D0
till.receiptprefix=
paper.standard.height=698
table.customercolour=blue
till.taxincluded=false
paper.standard.width=451
till.autotimer=100
machine.display=screen
payment.testmode=false
format.datetime=
machine.scanner=Not defined
machine.hostname=LAPTOP-E87D86Q0
till.autoLogoff=false
paper.receipt.y=10
paper.receipt.x=10
sms.code=
payment.magcardreader=Not defined
payment.commercepassword=password
format.time=
format.currency=
db.URL=jdbc\:mysql\://database-capstone-cau-2019.ci3rms0w5cuf.ap-northeast-2.rds.amazonaws.com\:3306/bobview?useUnicode\=true&characterEncoding\=UTF-8
till.hideinfo=false
machine.scale=Not defined
paper.receipt.mediasizename=A4
till.SCRestaurant=false
sms.user=
