{
    '10': {
        'Dry Martini': 1, 
        'Margarita': 5, 
        'Jin tonic': 5, 
        'Kahlua Milk': 5, 
        'Barcardi': 5, 
        'Screw Driver': 5, 
        'Jägerbomb': 1
    },
    '11': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 1, 'Apple Martini': 5, 'Jin tonic': 5, 'Kahlua Milk': 1, 'Tequila Sunrise': 5, 'Barcardi': 1, 'Whiskey sour': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '12': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 1, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 1, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 5, 'Cosmopolitan': 1, 'Kahlua Milk': 1, 'June Bug': 5, 'Tequila Sunrise': 5, 'Barcardi': 1, 'Vodca & tonic': 1, 'Whiskey sour': 5, 'God Father': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 1}, '13': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 1, 'Blue Hawaii': 5, 'Apple Martini': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'June Bug': 1, 'Tequila Sunrise': 1, 'Barcardi': 5, 'Vodca & tonic': 5, 'Whiskey sour': 5, 'Jack Coke': 5}, '14': {'Jack Coke': 1}, '15': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 1, 'Long Island Tea': 1, 'Dry Martini': 5, 'Apple Martini': 1, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 5, 'Kahlua Milk': 1, 'June Bug': 1, 'Tequila Sunrise': 5, 'Barcardi': 1, 'Vodca & tonic': 1, 'Whiskey sour': 5, 'God Father': 5, 'Screw Driver': 5, 'Midori sour': 1, 'Jack Coke': 5, 'Jägerbomb': 1}, '16': {'Mojito': 5, 'Blue Hawaii': 5, 'Margarita': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'Barcardi': 1, 'Vodca & tonic': 5, 'Jack Coke': 1}, '17': {'Old Fashioned': 5, 'God Father': 5, 'Jack Coke': 5}, '18': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 5, 'Jin tonic': 5, 'Vodca & tonic': 5}, '19': {'Blue Hawaii': 5, 'Jin tonic': 5, 'Kahlua Milk': 1, 'Vodca & tonic': 1, 'Whiskey sour': 5, 'God Father': 5, 'Screw Driver': 5, 'Jack Coke': 5}, '21': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 1, 'Manhattan': 1, 'Jin tonic': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 1, 'Tequila Sunrise': 1, 'Barcardi': 1, 'Vodca & tonic': 5, 'God Father': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '22': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 5, 'Kahlua Milk': 5, 'Vodca & tonic': 1, 'Screw Driver': 5, 'Midori sour': 1, 'Jack Coke': 5}, '23': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Tequila Sunrise': 5, 'Barcardi': 5, 'Vodca & tonic': 5, 'Whiskey sour': 5, 'God Father': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '25': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 1, 'Long Island Tea': 5, 'Margarita': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'Tequila Sunrise': 5, 'Midori sour': 1}, '26': {'Mojito': 5, 'Blue Hawaii': 5, 'Dry Martini': 1, 'Jin tonic': 5, 'Kahlua Milk': 5, 'Barcardi': 5, 'Vodca & tonic': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '27': {'Mojito': 1, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Dry Martini': 1, 'Apple Martini': 5, 'Margarita': 1, 'Manhattan': 1, 'Jin tonic': 5, 'Cosmopolitan': 1, 'Kahlua Milk': 1, 'June Bug': 1, 'Tequila Sunrise': 5, 'Barcardi': 1, 'Vodca & tonic': 5, 'Whiskey sour': 5, 'God Father': 1, 'Screw Driver': 1, 'Midori sour': 5, 'Jack Coke': 1, 'Jägerbomb': 5}, '28': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Margarita': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Tequila Sunrise': 1, 'Vodca & tonic': 5, 'Whiskey sour': 1, 'God Father': 5, 'Screw Driver': 5, 'Jack Coke': 5, 'Jägerbomb': 1}, '29': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Tequila Sunrise': 5, 'Barcardi': 5, 'Vodca & tonic': 5, 'Whiskey sour': 5, 'God Father': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 1, 'Jägerbomb': 5}, '30': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Tequila Sunrise': 5, 'Barcardi': 5, 'Vodca & tonic': 5, 'Whiskey sour': 5, 'God Father': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '31': {'Mojito': 5, 'Blue Hawaii': 5, 'Kahlua Milk': 5, 'Jägerbomb': 5}, '32': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 1, 'Blue Hawaii': 1, 'Long Island Tea': 1, 'Dry Martini': 5, 'Apple Martini': 1, 'Margarita': 1, 'Manhattan': 1, 'Jin tonic': 1, 'Cosmopolitan': 5, 'Kahlua Milk': 1, 'Tequila Sunrise': 5, 'Vodca & tonic': 1, 'Whiskey sour': 5, 'God Father': 1, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 1}, '33': {'Peach Crush': 5, 'Apple Martini': 5, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 5, 'Tequila Sunrise': 5, 'Vodca & tonic': 5, 'God Father': 5, 'Screw Driver': 5, 'Jack Coke': 5}, '34': {'Mojito': 5, 'Blue Hawaii': 5, 'Apple Martini': 5, 'Jin tonic': 5, 'Whiskey sour': 5, 'Jägerbomb': 5}, '35': {'Mojito': 5, 'Peach Crush': 1, 'Blue Hawaii': 1, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 5, 'Jin tonic': 5, 'Cosmopolitan': 1, 'Kahlua Milk': 1, 'June Bug': 5, 'Tequila Sunrise': 1, 'Barcardi': 5, 'Vodca & tonic': 1, 'God Father': 5, 'Screw Driver': 1, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 1}, '36': {'Mojito': 5, 'Dry Martini': 1, 'Manhattan': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'Vodca & tonic': 5, 'God Father': 5, 'Screw Driver': 5, 'Jack Coke': 1, 'Jägerbomb': 5}, '37': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Long Island Tea': 1, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 1, 'Manhattan': 5, 'Jin tonic': 1, 'Kahlua Milk': 1, 'Tequila Sunrise': 1, 'Barcardi': 1, 'Vodca & tonic': 1, 'Whiskey sour': 5, 'God Father': 1, 'Screw Driver': 1, 'Midori sour': 5, 'Jack Coke': 1, 'Jägerbomb': 1}, '38': {'Mojito': 5, 'Dry Martini': 1, 'Jin tonic': 5, 'June Bug': 1, 'Vodca & tonic': 5, 'Jägerbomb': 5}, '39': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Kahlua Milk': 5, 'Vodca & tonic': 5, 'Jack Coke': 5}, '41': {'Mojito': 5, 'Peach Crush': 5, 'Apple Martini': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'Tequila Sunrise': 1, 'Barcardi': 1, 'Vodca & tonic': 1, 'Jägerbomb': 1}, '42': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Long Island Tea': 1, 'Dry Martini': 1, 'Apple Martini': 1, 'Margarita': 1, 'Jin tonic': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Tequila Sunrise': 5, 'Vodca & tonic': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '43': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Apple Martini': 5, 'Margarita': 5, 'Jin tonic': 5, 'Cosmopolitan': 1, 'Kahlua Milk': 5, 'Barcardi': 1, 'Vodca & tonic': 5, 'Midori sour': 5, 'Jägerbomb': 1}, '44': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Apple Martini': 5, 'Kahlua Milk': 1, 'Screw Driver': 5}, '45': {'Mojito': 1, 'Peach Crush': 5, 'Old Fashioned': 1, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Dry Martini': 1, 'Apple Martini': 5, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 1, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'Tequila Sunrise': 5, 'Barcardi': 5, 'Vodca & tonic': 5, 'Whiskey sour': 1, 'Screw Driver': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '47': {'Peach Crush': 5, 'Kahlua Milk': 5, 'Vodca & tonic': 5, 'Midori sour': 1, 'Jack Coke': 5}, '48': {'Mojito': 5, 'Peach Crush': 1, 'Blue Hawaii': 1, 'Long Island Tea': 1, 'Margarita': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'Tequila Sunrise': 5, 'Barcardi': 1, 'Vodca & tonic': 5, 'Screw Driver': 1, 'Jack Coke': 5, 'Jägerbomb': 5}, '49': {'Margarita': 1, 'Cosmopolitan': 1}, '51': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 1, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Dry Martini': 1, 'Apple Martini': 5, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 1, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'June Bug': 1, 'Tequila Sunrise': 5, 'Barcardi': 1, 'Vodca & tonic': 1, 'Whiskey sour': 1, 'God Father': 1, 'Screw Driver': 5, 'Midori sour': 1, 'Jack Coke': 5, 'Jägerbomb': 5}, '52': {'Manhattan': 5, 'Jin tonic': 1, 'Tequila Sunrise': 1, 'Vodca & tonic': 5, 'Jägerbomb': 5}, '53': {'Peach Crush': 1, 'Vodca & tonic': 1, 'Whiskey sour': 1}, '54': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 1, 'Apple Martini': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5}, '55': {'Mojito': 5, 'Peach Crush': 5, 'Old Fashioned': 5, 'Blue Hawaii': 1, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 5, 'Manhattan': 5, 'Jin tonic': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Tequila Sunrise': 5, 'Barcardi': 5, 'Vodca & tonic': 5, 'Whiskey sour': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jägerbomb': 5}, '56': {'Mojito': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Midori sour': 5}, '57': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Dry Martini': 5, 'Jin tonic': 5, 'Cosmopolitan': 5, 'Kahlua Milk': 5, 'Tequila Sunrise': 5, 'Vodca & tonic': 5, 'Screw Driver': 5, 'Jack Coke': 5}, '58': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Apple Martini': 5, 'Jin tonic': 5, 'Kahlua Milk': 1, 'June Bug': 5, 'God Father': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 1}, '59': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 1, 'Long Island Tea': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Vodca & tonic': 5, 'Screw Driver': 1, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 5}, '60': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Apple Martini': 5, 'Jin tonic': 1, 'Kahlua Milk': 5, 'Vodca & tonic': 1, 'Midori sour': 5, 'Jägerbomb': 1}, '61': {'Blue Hawaii': 5}, '62': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'Barcardi': 5, 'Vodca & tonic': 5, 'Midori sour': 5, 'Jägerbomb': 5}, 
    '63': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Apple Martini': 5, 'Kahlua Milk': 5, 'Jägerbomb': 5}, 
    '64': {'Blue Hawaii': 5, 'Jin tonic': 5, 'Kahlua Milk': 5, 'Vodca & tonic': 5}, 
    '65': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Kahlua Milk': 5, 'June Bug': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jägerbomb': 5}, 
    '66': {'Mojito': 5, 'Jin tonic': 5, 'Kahlua Milk': 1, 'June Bug': 5, 'Tequila Sunrise': 5, 'Vodca & tonic': 5, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 1}, '67': {'Mojito': 5, 'Peach Crush': 1, 'Old Fashioned': 1, 'Dry Martini': 5, 'Apple Martini': 1, 'Margarita': 5, 'Jin tonic': 5, 'Cosmopolitan': 1, 'Kahlua Milk': 1, 'Tequila Sunrise': 1, 'Barcardi': 1, 'Vodca & tonic': 1, 'God Father': 1, 'Midori sour': 5, 'Jack Coke': 1}, '68': {'Mojito': 5, 'Peach Crush': 5, 'Long Island Tea': 5, 'June Bug': 5, 'Tequila Sunrise': 5, 'Jack Coke': 1}, '69': {'Mojito': 5, 'Blue Hawaii': 5, 'Tequila Sunrise': 5, 'Jägerbomb': 5}, '70': {'Mojito': 5, 'Peach Crush': 5, 'Blue Hawaii': 5, 'Long Island Tea': 5, 'Dry Martini': 5, 'Apple Martini': 5, 'Margarita': 5, 'Jin tonic': 1, 'Cosmopolitan': 5, 'Kahlua Milk': 1, 'June Bug': 5, 'Tequila Sunrise': 5, 'God Father': 1, 'Screw Driver': 5, 'Midori sour': 5, 'Jack Coke': 5, 'Jägerbomb': 5
    }
}

